2024/08/16-08:53:50.728577 7c370ec5fcc0 RocksDB version: 6.17.0
2024/08/16-08:53:50.728674 7c370ec5fcc0 Git sha 0
2024/08/16-08:53:50.728742 7c370ec5fcc0 DB SUMMARY
2024/08/16-08:53:50.728745 7c370ec5fcc0 DB Session ID:  M2XLHWSRF50L9UPRLNHX
2024/08/16-08:53:50.728825 7c370ec5fcc0 CURRENT file:  CURRENT
2024/08/16-08:53:50.728828 7c370ec5fcc0 IDENTITY file:  IDENTITY
2024/08/16-08:53:50.728833 7c370ec5fcc0 MANIFEST file:  MANIFEST-000003 size: 3987 Bytes
2024/08/16-08:53:50.728836 7c370ec5fcc0 SST files in /home/mb/Desktop/web3-voting-system-1/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus dir, Total Num: 11, files: 000033.sst 000036.sst 000038.sst 000041.sst 000043.sst 000045.sst 000048.sst 000050.sst 000052.sst 
2024/08/16-08:53:50.728838 7c370ec5fcc0 Write Ahead Log file in /home/mb/Desktop/web3-voting-system-1/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus: 000004.log size: 343233 ; 000031.log size: 2342 ; 000034.log size: 2342 ; 000039.log size: 2342 ; 000046.log size: 2342 ; 000053.log size: 918527 ; 
2024/08/16-08:53:50.728840 7c370ec5fcc0                         Options.error_if_exists: 0
2024/08/16-08:53:50.728842 7c370ec5fcc0                       Options.create_if_missing: 1
2024/08/16-08:53:50.728844 7c370ec5fcc0                         Options.paranoid_checks: 1
2024/08/16-08:53:50.728845 7c370ec5fcc0                               Options.track_and_verify_wals_in_manifest: 0
2024/08/16-08:53:50.728847 7c370ec5fcc0                                     Options.env: 0x5dfe3c61f380
2024/08/16-08:53:50.728849 7c370ec5fcc0                                      Options.fs: Posix File System
2024/08/16-08:53:50.728850 7c370ec5fcc0                                Options.info_log: 0x5dfe7719be60
2024/08/16-08:53:50.728852 7c370ec5fcc0                Options.max_file_opening_threads: 16
2024/08/16-08:53:50.728853 7c370ec5fcc0                              Options.statistics: (nil)
2024/08/16-08:53:50.728855 7c370ec5fcc0                               Options.use_fsync: 1
2024/08/16-08:53:50.728856 7c370ec5fcc0                       Options.max_log_file_size: 0
2024/08/16-08:53:50.728858 7c370ec5fcc0                  Options.max_manifest_file_size: 1073741824
2024/08/16-08:53:50.728859 7c370ec5fcc0                   Options.log_file_time_to_roll: 0
2024/08/16-08:53:50.728861 7c370ec5fcc0                       Options.keep_log_file_num: 1000
2024/08/16-08:53:50.728862 7c370ec5fcc0                    Options.recycle_log_file_num: 0
2024/08/16-08:53:50.728863 7c370ec5fcc0                         Options.allow_fallocate: 1
2024/08/16-08:53:50.728865 7c370ec5fcc0                        Options.allow_mmap_reads: 0
2024/08/16-08:53:50.728866 7c370ec5fcc0                       Options.allow_mmap_writes: 0
2024/08/16-08:53:50.728868 7c370ec5fcc0                        Options.use_direct_reads: 0
2024/08/16-08:53:50.728869 7c370ec5fcc0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/16-08:53:50.728871 7c370ec5fcc0          Options.create_missing_column_families: 1
2024/08/16-08:53:50.728872 7c370ec5fcc0                              Options.db_log_dir: 
2024/08/16-08:53:50.728874 7c370ec5fcc0                                 Options.wal_dir: /home/mb/Desktop/web3-voting-system-1/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus
2024/08/16-08:53:50.728875 7c370ec5fcc0                Options.table_cache_numshardbits: 6
2024/08/16-08:53:50.728877 7c370ec5fcc0                         Options.WAL_ttl_seconds: 0
2024/08/16-08:53:50.728878 7c370ec5fcc0                       Options.WAL_size_limit_MB: 0
2024/08/16-08:53:50.728879 7c370ec5fcc0                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/16-08:53:50.728881 7c370ec5fcc0             Options.manifest_preallocation_size: 4194304
2024/08/16-08:53:50.728882 7c370ec5fcc0                     Options.is_fd_close_on_exec: 1
2024/08/16-08:53:50.728884 7c370ec5fcc0                   Options.advise_random_on_open: 1
2024/08/16-08:53:50.728885 7c370ec5fcc0                    Options.db_write_buffer_size: 0
2024/08/16-08:53:50.728887 7c370ec5fcc0                    Options.write_buffer_manager: 0x5dfe7719bfa0
2024/08/16-08:53:50.728903 7c370ec5fcc0         Options.access_hint_on_compaction_start: 1
2024/08/16-08:53:50.728905 7c370ec5fcc0  Options.new_table_reader_for_compaction_inputs: 0
2024/08/16-08:53:50.728907 7c370ec5fcc0           Options.random_access_max_buffer_size: 1048576
2024/08/16-08:53:50.728908 7c370ec5fcc0                      Options.use_adaptive_mutex: 0
2024/08/16-08:53:50.728909 7c370ec5fcc0                            Options.rate_limiter: (nil)
2024/08/16-08:53:50.728912 7c370ec5fcc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/16-08:53:50.728913 7c370ec5fcc0                       Options.wal_recovery_mode: 2
2024/08/16-08:53:50.728915 7c370ec5fcc0                  Options.enable_thread_tracking: 0
2024/08/16-08:53:50.728916 7c370ec5fcc0                  Options.enable_pipelined_write: 0
2024/08/16-08:53:50.728917 7c370ec5fcc0                  Options.unordered_write: 0
2024/08/16-08:53:50.728919 7c370ec5fcc0         Options.allow_concurrent_memtable_write: 1
2024/08/16-08:53:50.728920 7c370ec5fcc0      Options.enable_write_thread_adaptive_yield: 1
2024/08/16-08:53:50.728922 7c370ec5fcc0             Options.write_thread_max_yield_usec: 100
2024/08/16-08:53:50.728923 7c370ec5fcc0            Options.write_thread_slow_yield_usec: 3
2024/08/16-08:53:50.728925 7c370ec5fcc0                               Options.row_cache: None
2024/08/16-08:53:50.728926 7c370ec5fcc0                              Options.wal_filter: None
2024/08/16-08:53:50.728928 7c370ec5fcc0             Options.avoid_flush_during_recovery: 0
2024/08/16-08:53:50.728929 7c370ec5fcc0             Options.allow_ingest_behind: 0
2024/08/16-08:53:50.728931 7c370ec5fcc0             Options.preserve_deletes: 0
2024/08/16-08:53:50.728932 7c370ec5fcc0             Options.two_write_queues: 0
2024/08/16-08:53:50.728933 7c370ec5fcc0             Options.manual_wal_flush: 0
2024/08/16-08:53:50.728935 7c370ec5fcc0             Options.atomic_flush: 0
2024/08/16-08:53:50.728936 7c370ec5fcc0             Options.avoid_unnecessary_blocking_io: 0
2024/08/16-08:53:50.728938 7c370ec5fcc0                 Options.persist_stats_to_disk: 0
2024/08/16-08:53:50.728939 7c370ec5fcc0                 Options.write_dbid_to_manifest: 0
2024/08/16-08:53:50.728940 7c370ec5fcc0                 Options.log_readahead_size: 0
2024/08/16-08:53:50.728942 7c370ec5fcc0                 Options.file_checksum_gen_factory: Unknown
2024/08/16-08:53:50.728944 7c370ec5fcc0                 Options.best_efforts_recovery: 0
2024/08/16-08:53:50.728945 7c370ec5fcc0                Options.max_bgerror_resume_count: 2147483647
2024/08/16-08:53:50.728947 7c370ec5fcc0            Options.bgerror_resume_retry_interval: 1000000
2024/08/16-08:53:50.728948 7c370ec5fcc0             Options.allow_data_in_errors: 0
2024/08/16-08:53:50.728949 7c370ec5fcc0             Options.db_host_id: __hostname__
2024/08/16-08:53:50.728951 7c370ec5fcc0             Options.max_background_jobs: 2
2024/08/16-08:53:50.728952 7c370ec5fcc0             Options.max_background_compactions: -1
2024/08/16-08:53:50.728954 7c370ec5fcc0             Options.max_subcompactions: 1
2024/08/16-08:53:50.728955 7c370ec5fcc0             Options.avoid_flush_during_shutdown: 0
2024/08/16-08:53:50.728957 7c370ec5fcc0           Options.writable_file_max_buffer_size: 1048576
2024/08/16-08:53:50.728958 7c370ec5fcc0             Options.delayed_write_rate : 16777216
2024/08/16-08:53:50.728960 7c370ec5fcc0             Options.max_total_wal_size: 0
2024/08/16-08:53:50.728961 7c370ec5fcc0             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/16-08:53:50.728963 7c370ec5fcc0                   Options.stats_dump_period_sec: 600
2024/08/16-08:53:50.728964 7c370ec5fcc0                 Options.stats_persist_period_sec: 600
2024/08/16-08:53:50.728966 7c370ec5fcc0                 Options.stats_history_buffer_size: 1048576
2024/08/16-08:53:50.728967 7c370ec5fcc0                          Options.max_open_files: -1
2024/08/16-08:53:50.728969 7c370ec5fcc0                          Options.bytes_per_sync: 0
2024/08/16-08:53:50.728976 7c370ec5fcc0                      Options.wal_bytes_per_sync: 0
2024/08/16-08:53:50.728978 7c370ec5fcc0                   Options.strict_bytes_per_sync: 0
2024/08/16-08:53:50.728979 7c370ec5fcc0       Options.compaction_readahead_size: 0
2024/08/16-08:53:50.728980 7c370ec5fcc0                  Options.max_background_flushes: -1
2024/08/16-08:53:50.728982 7c370ec5fcc0 Compression algorithms supported:
2024/08/16-08:53:50.728984 7c370ec5fcc0 	kZSTDNotFinalCompression supported: 1
2024/08/16-08:53:50.728992 7c370ec5fcc0 	kZSTD supported: 1
2024/08/16-08:53:50.728994 7c370ec5fcc0 	kXpressCompression supported: 0
2024/08/16-08:53:50.728995 7c370ec5fcc0 	kLZ4HCCompression supported: 1
2024/08/16-08:53:50.728997 7c370ec5fcc0 	kLZ4Compression supported: 1
2024/08/16-08:53:50.728999 7c370ec5fcc0 	kBZip2Compression supported: 1
2024/08/16-08:53:50.729000 7c370ec5fcc0 	kZlibCompression supported: 1
2024/08/16-08:53:50.729002 7c370ec5fcc0 	kSnappyCompression supported: 1
2024/08/16-08:53:50.729005 7c370ec5fcc0 Fast CRC32 supported: Supported on x86
2024/08/16-08:53:50.729068 7c370ec5fcc0 [WARN] [db/db_impl/db_impl_open.cc:1792] Persisting Option File error: OK
2024/08/16-08:53:50.729077 7c370ec5fcc0 [db/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2024/08/16-08:53:50.729103 7c370ec5fcc0 [db/db_impl/db_impl.cc:639] Shutdown complete
