2024/08/16-09:29:42.820584 7a10baa7ccc0 RocksDB version: 6.17.0
2024/08/16-09:29:42.820723 7a10baa7ccc0 Git sha 0
2024/08/16-09:29:42.820803 7a10baa7ccc0 DB SUMMARY
2024/08/16-09:29:42.820808 7a10baa7ccc0 DB Session ID:  LEMMX2I6WGIZBY3ANE76
2024/08/16-09:29:42.820901 7a10baa7ccc0 CURRENT file:  CURRENT
2024/08/16-09:29:42.820904 7a10baa7ccc0 IDENTITY file:  IDENTITY
2024/08/16-09:29:42.820910 7a10baa7ccc0 MANIFEST file:  MANIFEST-000003 size: 3987 Bytes
2024/08/16-09:29:42.820912 7a10baa7ccc0 SST files in /home/mb/Desktop/web3-voting-system-1/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus dir, Total Num: 11, files: 000033.sst 000036.sst 000038.sst 000041.sst 000043.sst 000045.sst 000048.sst 000050.sst 000052.sst 
2024/08/16-09:29:42.820914 7a10baa7ccc0 Write Ahead Log file in /home/mb/Desktop/web3-voting-system-1/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus: 000004.log size: 343233 ; 000031.log size: 2342 ; 000034.log size: 2342 ; 000039.log size: 2342 ; 000046.log size: 2342 ; 000053.log size: 9849080 ; 
2024/08/16-09:29:42.820917 7a10baa7ccc0                         Options.error_if_exists: 0
2024/08/16-09:29:42.820919 7a10baa7ccc0                       Options.create_if_missing: 1
2024/08/16-09:29:42.820920 7a10baa7ccc0                         Options.paranoid_checks: 1
2024/08/16-09:29:42.820922 7a10baa7ccc0                               Options.track_and_verify_wals_in_manifest: 0
2024/08/16-09:29:42.820923 7a10baa7ccc0                                     Options.env: 0x61fb49e55380
2024/08/16-09:29:42.820925 7a10baa7ccc0                                      Options.fs: Posix File System
2024/08/16-09:29:42.820926 7a10baa7ccc0                                Options.info_log: 0x61fb83a2ee60
2024/08/16-09:29:42.820928 7a10baa7ccc0                Options.max_file_opening_threads: 16
2024/08/16-09:29:42.820929 7a10baa7ccc0                              Options.statistics: (nil)
2024/08/16-09:29:42.820931 7a10baa7ccc0                               Options.use_fsync: 1
2024/08/16-09:29:42.820932 7a10baa7ccc0                       Options.max_log_file_size: 0
2024/08/16-09:29:42.820934 7a10baa7ccc0                  Options.max_manifest_file_size: 1073741824
2024/08/16-09:29:42.820935 7a10baa7ccc0                   Options.log_file_time_to_roll: 0
2024/08/16-09:29:42.820937 7a10baa7ccc0                       Options.keep_log_file_num: 1000
2024/08/16-09:29:42.820938 7a10baa7ccc0                    Options.recycle_log_file_num: 0
2024/08/16-09:29:42.820940 7a10baa7ccc0                         Options.allow_fallocate: 1
2024/08/16-09:29:42.820941 7a10baa7ccc0                        Options.allow_mmap_reads: 0
2024/08/16-09:29:42.820943 7a10baa7ccc0                       Options.allow_mmap_writes: 0
2024/08/16-09:29:42.820944 7a10baa7ccc0                        Options.use_direct_reads: 0
2024/08/16-09:29:42.820946 7a10baa7ccc0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/16-09:29:42.820947 7a10baa7ccc0          Options.create_missing_column_families: 1
2024/08/16-09:29:42.820948 7a10baa7ccc0                              Options.db_log_dir: 
2024/08/16-09:29:42.820950 7a10baa7ccc0                                 Options.wal_dir: /home/mb/Desktop/web3-voting-system-1/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus
2024/08/16-09:29:42.820952 7a10baa7ccc0                Options.table_cache_numshardbits: 6
2024/08/16-09:29:42.820953 7a10baa7ccc0                         Options.WAL_ttl_seconds: 0
2024/08/16-09:29:42.820954 7a10baa7ccc0                       Options.WAL_size_limit_MB: 0
2024/08/16-09:29:42.820956 7a10baa7ccc0                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/16-09:29:42.820957 7a10baa7ccc0             Options.manifest_preallocation_size: 4194304
2024/08/16-09:29:42.820959 7a10baa7ccc0                     Options.is_fd_close_on_exec: 1
2024/08/16-09:29:42.820960 7a10baa7ccc0                   Options.advise_random_on_open: 1
2024/08/16-09:29:42.820962 7a10baa7ccc0                    Options.db_write_buffer_size: 0
2024/08/16-09:29:42.820963 7a10baa7ccc0                    Options.write_buffer_manager: 0x61fb83a2efa0
2024/08/16-09:29:42.820980 7a10baa7ccc0         Options.access_hint_on_compaction_start: 1
2024/08/16-09:29:42.820982 7a10baa7ccc0  Options.new_table_reader_for_compaction_inputs: 0
2024/08/16-09:29:42.820984 7a10baa7ccc0           Options.random_access_max_buffer_size: 1048576
2024/08/16-09:29:42.820985 7a10baa7ccc0                      Options.use_adaptive_mutex: 0
2024/08/16-09:29:42.820987 7a10baa7ccc0                            Options.rate_limiter: (nil)
2024/08/16-09:29:42.820988 7a10baa7ccc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/16-09:29:42.820990 7a10baa7ccc0                       Options.wal_recovery_mode: 2
2024/08/16-09:29:42.820991 7a10baa7ccc0                  Options.enable_thread_tracking: 0
2024/08/16-09:29:42.820993 7a10baa7ccc0                  Options.enable_pipelined_write: 0
2024/08/16-09:29:42.820994 7a10baa7ccc0                  Options.unordered_write: 0
2024/08/16-09:29:42.820996 7a10baa7ccc0         Options.allow_concurrent_memtable_write: 1
2024/08/16-09:29:42.820997 7a10baa7ccc0      Options.enable_write_thread_adaptive_yield: 1
2024/08/16-09:29:42.820998 7a10baa7ccc0             Options.write_thread_max_yield_usec: 100
2024/08/16-09:29:42.821000 7a10baa7ccc0            Options.write_thread_slow_yield_usec: 3
2024/08/16-09:29:42.821001 7a10baa7ccc0                               Options.row_cache: None
2024/08/16-09:29:42.821003 7a10baa7ccc0                              Options.wal_filter: None
2024/08/16-09:29:42.821004 7a10baa7ccc0             Options.avoid_flush_during_recovery: 0
2024/08/16-09:29:42.821006 7a10baa7ccc0             Options.allow_ingest_behind: 0
2024/08/16-09:29:42.821007 7a10baa7ccc0             Options.preserve_deletes: 0
2024/08/16-09:29:42.821009 7a10baa7ccc0             Options.two_write_queues: 0
2024/08/16-09:29:42.821010 7a10baa7ccc0             Options.manual_wal_flush: 0
2024/08/16-09:29:42.821011 7a10baa7ccc0             Options.atomic_flush: 0
2024/08/16-09:29:42.821013 7a10baa7ccc0             Options.avoid_unnecessary_blocking_io: 0
2024/08/16-09:29:42.821014 7a10baa7ccc0                 Options.persist_stats_to_disk: 0
2024/08/16-09:29:42.821016 7a10baa7ccc0                 Options.write_dbid_to_manifest: 0
2024/08/16-09:29:42.821017 7a10baa7ccc0                 Options.log_readahead_size: 0
2024/08/16-09:29:42.821018 7a10baa7ccc0                 Options.file_checksum_gen_factory: Unknown
2024/08/16-09:29:42.821020 7a10baa7ccc0                 Options.best_efforts_recovery: 0
2024/08/16-09:29:42.821021 7a10baa7ccc0                Options.max_bgerror_resume_count: 2147483647
2024/08/16-09:29:42.821023 7a10baa7ccc0            Options.bgerror_resume_retry_interval: 1000000
2024/08/16-09:29:42.821024 7a10baa7ccc0             Options.allow_data_in_errors: 0
2024/08/16-09:29:42.821026 7a10baa7ccc0             Options.db_host_id: __hostname__
2024/08/16-09:29:42.821027 7a10baa7ccc0             Options.max_background_jobs: 2
2024/08/16-09:29:42.821029 7a10baa7ccc0             Options.max_background_compactions: -1
2024/08/16-09:29:42.821030 7a10baa7ccc0             Options.max_subcompactions: 1
2024/08/16-09:29:42.821032 7a10baa7ccc0             Options.avoid_flush_during_shutdown: 0
2024/08/16-09:29:42.821033 7a10baa7ccc0           Options.writable_file_max_buffer_size: 1048576
2024/08/16-09:29:42.821034 7a10baa7ccc0             Options.delayed_write_rate : 16777216
2024/08/16-09:29:42.821036 7a10baa7ccc0             Options.max_total_wal_size: 0
2024/08/16-09:29:42.821037 7a10baa7ccc0             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/16-09:29:42.821039 7a10baa7ccc0                   Options.stats_dump_period_sec: 600
2024/08/16-09:29:42.821040 7a10baa7ccc0                 Options.stats_persist_period_sec: 600
2024/08/16-09:29:42.821042 7a10baa7ccc0                 Options.stats_history_buffer_size: 1048576
2024/08/16-09:29:42.821043 7a10baa7ccc0                          Options.max_open_files: -1
2024/08/16-09:29:42.821045 7a10baa7ccc0                          Options.bytes_per_sync: 0
2024/08/16-09:29:42.821052 7a10baa7ccc0                      Options.wal_bytes_per_sync: 0
2024/08/16-09:29:42.821054 7a10baa7ccc0                   Options.strict_bytes_per_sync: 0
2024/08/16-09:29:42.821056 7a10baa7ccc0       Options.compaction_readahead_size: 0
2024/08/16-09:29:42.821057 7a10baa7ccc0                  Options.max_background_flushes: -1
2024/08/16-09:29:42.821059 7a10baa7ccc0 Compression algorithms supported:
2024/08/16-09:29:42.821060 7a10baa7ccc0 	kZSTDNotFinalCompression supported: 1
2024/08/16-09:29:42.821068 7a10baa7ccc0 	kZSTD supported: 1
2024/08/16-09:29:42.821070 7a10baa7ccc0 	kXpressCompression supported: 0
2024/08/16-09:29:42.821071 7a10baa7ccc0 	kLZ4HCCompression supported: 1
2024/08/16-09:29:42.821073 7a10baa7ccc0 	kLZ4Compression supported: 1
2024/08/16-09:29:42.821074 7a10baa7ccc0 	kBZip2Compression supported: 1
2024/08/16-09:29:42.821076 7a10baa7ccc0 	kZlibCompression supported: 1
2024/08/16-09:29:42.821078 7a10baa7ccc0 	kSnappyCompression supported: 1
2024/08/16-09:29:42.821080 7a10baa7ccc0 Fast CRC32 supported: Supported on x86
2024/08/16-09:29:42.821145 7a10baa7ccc0 [WARN] [db/db_impl/db_impl_open.cc:1792] Persisting Option File error: OK
2024/08/16-09:29:42.821153 7a10baa7ccc0 [db/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2024/08/16-09:29:42.821174 7a10baa7ccc0 [db/db_impl/db_impl.cc:639] Shutdown complete
