2024/08/16-09:35:04.784868 7b19584b4cc0 RocksDB version: 6.17.0
2024/08/16-09:35:04.785013 7b19584b4cc0 Git sha 0
2024/08/16-09:35:04.785080 7b19584b4cc0 DB SUMMARY
2024/08/16-09:35:04.785083 7b19584b4cc0 DB Session ID:  NMDNX6MTAR4NKTN74ZA8
2024/08/16-09:35:04.785186 7b19584b4cc0 CURRENT file:  CURRENT
2024/08/16-09:35:04.785190 7b19584b4cc0 IDENTITY file:  IDENTITY
2024/08/16-09:35:04.785210 7b19584b4cc0 MANIFEST file:  MANIFEST-000003 size: 3987 Bytes
2024/08/16-09:35:04.785214 7b19584b4cc0 SST files in /home/mb/Desktop/web3-voting-system-1/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus dir, Total Num: 11, files: 000033.sst 000036.sst 000038.sst 000041.sst 000043.sst 000045.sst 000048.sst 000050.sst 000052.sst 
2024/08/16-09:35:04.785216 7b19584b4cc0 Write Ahead Log file in /home/mb/Desktop/web3-voting-system-1/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus: 000004.log size: 343233 ; 000031.log size: 2342 ; 000034.log size: 2342 ; 000039.log size: 2342 ; 000046.log size: 2342 ; 000053.log size: 11137664 ; 
2024/08/16-09:35:04.785219 7b19584b4cc0                         Options.error_if_exists: 0
2024/08/16-09:35:04.785220 7b19584b4cc0                       Options.create_if_missing: 1
2024/08/16-09:35:04.785222 7b19584b4cc0                         Options.paranoid_checks: 1
2024/08/16-09:35:04.785223 7b19584b4cc0                               Options.track_and_verify_wals_in_manifest: 0
2024/08/16-09:35:04.785225 7b19584b4cc0                                     Options.env: 0x64031b3f9380
2024/08/16-09:35:04.785227 7b19584b4cc0                                      Options.fs: Posix File System
2024/08/16-09:35:04.785228 7b19584b4cc0                                Options.info_log: 0x640355e15e60
2024/08/16-09:35:04.785230 7b19584b4cc0                Options.max_file_opening_threads: 16
2024/08/16-09:35:04.785231 7b19584b4cc0                              Options.statistics: (nil)
2024/08/16-09:35:04.785233 7b19584b4cc0                               Options.use_fsync: 1
2024/08/16-09:35:04.785234 7b19584b4cc0                       Options.max_log_file_size: 0
2024/08/16-09:35:04.785236 7b19584b4cc0                  Options.max_manifest_file_size: 1073741824
2024/08/16-09:35:04.785237 7b19584b4cc0                   Options.log_file_time_to_roll: 0
2024/08/16-09:35:04.785239 7b19584b4cc0                       Options.keep_log_file_num: 1000
2024/08/16-09:35:04.785240 7b19584b4cc0                    Options.recycle_log_file_num: 0
2024/08/16-09:35:04.785242 7b19584b4cc0                         Options.allow_fallocate: 1
2024/08/16-09:35:04.785243 7b19584b4cc0                        Options.allow_mmap_reads: 0
2024/08/16-09:35:04.785245 7b19584b4cc0                       Options.allow_mmap_writes: 0
2024/08/16-09:35:04.785246 7b19584b4cc0                        Options.use_direct_reads: 0
2024/08/16-09:35:04.785248 7b19584b4cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/16-09:35:04.785249 7b19584b4cc0          Options.create_missing_column_families: 1
2024/08/16-09:35:04.785251 7b19584b4cc0                              Options.db_log_dir: 
2024/08/16-09:35:04.785252 7b19584b4cc0                                 Options.wal_dir: /home/mb/Desktop/web3-voting-system-1/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus
2024/08/16-09:35:04.785254 7b19584b4cc0                Options.table_cache_numshardbits: 6
2024/08/16-09:35:04.785255 7b19584b4cc0                         Options.WAL_ttl_seconds: 0
2024/08/16-09:35:04.785257 7b19584b4cc0                       Options.WAL_size_limit_MB: 0
2024/08/16-09:35:04.785258 7b19584b4cc0                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/16-09:35:04.785260 7b19584b4cc0             Options.manifest_preallocation_size: 4194304
2024/08/16-09:35:04.785261 7b19584b4cc0                     Options.is_fd_close_on_exec: 1
2024/08/16-09:35:04.785262 7b19584b4cc0                   Options.advise_random_on_open: 1
2024/08/16-09:35:04.785264 7b19584b4cc0                    Options.db_write_buffer_size: 0
2024/08/16-09:35:04.785265 7b19584b4cc0                    Options.write_buffer_manager: 0x640355e15fa0
2024/08/16-09:35:04.785286 7b19584b4cc0         Options.access_hint_on_compaction_start: 1
2024/08/16-09:35:04.785288 7b19584b4cc0  Options.new_table_reader_for_compaction_inputs: 0
2024/08/16-09:35:04.785289 7b19584b4cc0           Options.random_access_max_buffer_size: 1048576
2024/08/16-09:35:04.785291 7b19584b4cc0                      Options.use_adaptive_mutex: 0
2024/08/16-09:35:04.785292 7b19584b4cc0                            Options.rate_limiter: (nil)
2024/08/16-09:35:04.785294 7b19584b4cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/16-09:35:04.785296 7b19584b4cc0                       Options.wal_recovery_mode: 2
2024/08/16-09:35:04.785297 7b19584b4cc0                  Options.enable_thread_tracking: 0
2024/08/16-09:35:04.785298 7b19584b4cc0                  Options.enable_pipelined_write: 0
2024/08/16-09:35:04.785300 7b19584b4cc0                  Options.unordered_write: 0
2024/08/16-09:35:04.785301 7b19584b4cc0         Options.allow_concurrent_memtable_write: 1
2024/08/16-09:35:04.785303 7b19584b4cc0      Options.enable_write_thread_adaptive_yield: 1
2024/08/16-09:35:04.785304 7b19584b4cc0             Options.write_thread_max_yield_usec: 100
2024/08/16-09:35:04.785306 7b19584b4cc0            Options.write_thread_slow_yield_usec: 3
2024/08/16-09:35:04.785307 7b19584b4cc0                               Options.row_cache: None
2024/08/16-09:35:04.785309 7b19584b4cc0                              Options.wal_filter: None
2024/08/16-09:35:04.785310 7b19584b4cc0             Options.avoid_flush_during_recovery: 0
2024/08/16-09:35:04.785312 7b19584b4cc0             Options.allow_ingest_behind: 0
2024/08/16-09:35:04.785313 7b19584b4cc0             Options.preserve_deletes: 0
2024/08/16-09:35:04.785315 7b19584b4cc0             Options.two_write_queues: 0
2024/08/16-09:35:04.785316 7b19584b4cc0             Options.manual_wal_flush: 0
2024/08/16-09:35:04.785317 7b19584b4cc0             Options.atomic_flush: 0
2024/08/16-09:35:04.785319 7b19584b4cc0             Options.avoid_unnecessary_blocking_io: 0
2024/08/16-09:35:04.785320 7b19584b4cc0                 Options.persist_stats_to_disk: 0
2024/08/16-09:35:04.785322 7b19584b4cc0                 Options.write_dbid_to_manifest: 0
2024/08/16-09:35:04.785323 7b19584b4cc0                 Options.log_readahead_size: 0
2024/08/16-09:35:04.785324 7b19584b4cc0                 Options.file_checksum_gen_factory: Unknown
2024/08/16-09:35:04.785326 7b19584b4cc0                 Options.best_efforts_recovery: 0
2024/08/16-09:35:04.785327 7b19584b4cc0                Options.max_bgerror_resume_count: 2147483647
2024/08/16-09:35:04.785329 7b19584b4cc0            Options.bgerror_resume_retry_interval: 1000000
2024/08/16-09:35:04.785330 7b19584b4cc0             Options.allow_data_in_errors: 0
2024/08/16-09:35:04.785332 7b19584b4cc0             Options.db_host_id: __hostname__
2024/08/16-09:35:04.785333 7b19584b4cc0             Options.max_background_jobs: 2
2024/08/16-09:35:04.785335 7b19584b4cc0             Options.max_background_compactions: -1
2024/08/16-09:35:04.785336 7b19584b4cc0             Options.max_subcompactions: 1
2024/08/16-09:35:04.785338 7b19584b4cc0             Options.avoid_flush_during_shutdown: 0
2024/08/16-09:35:04.785339 7b19584b4cc0           Options.writable_file_max_buffer_size: 1048576
2024/08/16-09:35:04.785341 7b19584b4cc0             Options.delayed_write_rate : 16777216
2024/08/16-09:35:04.785342 7b19584b4cc0             Options.max_total_wal_size: 0
2024/08/16-09:35:04.785344 7b19584b4cc0             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/16-09:35:04.785345 7b19584b4cc0                   Options.stats_dump_period_sec: 600
2024/08/16-09:35:04.785347 7b19584b4cc0                 Options.stats_persist_period_sec: 600
2024/08/16-09:35:04.785348 7b19584b4cc0                 Options.stats_history_buffer_size: 1048576
2024/08/16-09:35:04.785350 7b19584b4cc0                          Options.max_open_files: -1
2024/08/16-09:35:04.785351 7b19584b4cc0                          Options.bytes_per_sync: 0
2024/08/16-09:35:04.785358 7b19584b4cc0                      Options.wal_bytes_per_sync: 0
2024/08/16-09:35:04.785360 7b19584b4cc0                   Options.strict_bytes_per_sync: 0
2024/08/16-09:35:04.785361 7b19584b4cc0       Options.compaction_readahead_size: 0
2024/08/16-09:35:04.785363 7b19584b4cc0                  Options.max_background_flushes: -1
2024/08/16-09:35:04.785364 7b19584b4cc0 Compression algorithms supported:
2024/08/16-09:35:04.785366 7b19584b4cc0 	kZSTDNotFinalCompression supported: 1
2024/08/16-09:35:04.785375 7b19584b4cc0 	kZSTD supported: 1
2024/08/16-09:35:04.785377 7b19584b4cc0 	kXpressCompression supported: 0
2024/08/16-09:35:04.785379 7b19584b4cc0 	kLZ4HCCompression supported: 1
2024/08/16-09:35:04.785381 7b19584b4cc0 	kLZ4Compression supported: 1
2024/08/16-09:35:04.785382 7b19584b4cc0 	kBZip2Compression supported: 1
2024/08/16-09:35:04.785384 7b19584b4cc0 	kZlibCompression supported: 1
2024/08/16-09:35:04.785385 7b19584b4cc0 	kSnappyCompression supported: 1
2024/08/16-09:35:04.785388 7b19584b4cc0 Fast CRC32 supported: Supported on x86
2024/08/16-09:35:04.785457 7b19584b4cc0 [WARN] [db/db_impl/db_impl_open.cc:1792] Persisting Option File error: OK
2024/08/16-09:35:04.785465 7b19584b4cc0 [db/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2024/08/16-09:35:04.785491 7b19584b4cc0 [db/db_impl/db_impl.cc:639] Shutdown complete
