2024/08/16-09:31:56.859620 708ac14d2cc0 RocksDB version: 6.17.0
2024/08/16-09:31:56.859750 708ac14d2cc0 Git sha 0
2024/08/16-09:31:56.859832 708ac14d2cc0 DB SUMMARY
2024/08/16-09:31:56.859837 708ac14d2cc0 DB Session ID:  3HLI1QAHN6Z5SEV79DR5
2024/08/16-09:31:56.859968 708ac14d2cc0 CURRENT file:  CURRENT
2024/08/16-09:31:56.859972 708ac14d2cc0 IDENTITY file:  IDENTITY
2024/08/16-09:31:56.859983 708ac14d2cc0 MANIFEST file:  MANIFEST-000003 size: 3987 Bytes
2024/08/16-09:31:56.859987 708ac14d2cc0 SST files in /home/mb/Desktop/web3-voting-system-1/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus dir, Total Num: 11, files: 000033.sst 000036.sst 000038.sst 000041.sst 000043.sst 000045.sst 000048.sst 000050.sst 000052.sst 
2024/08/16-09:31:56.859991 708ac14d2cc0 Write Ahead Log file in /home/mb/Desktop/web3-voting-system-1/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus: 000004.log size: 343233 ; 000031.log size: 2342 ; 000034.log size: 2342 ; 000039.log size: 2342 ; 000046.log size: 2342 ; 000053.log size: 10344909 ; 
2024/08/16-09:31:56.859994 708ac14d2cc0                         Options.error_if_exists: 0
2024/08/16-09:31:56.859997 708ac14d2cc0                       Options.create_if_missing: 1
2024/08/16-09:31:56.860000 708ac14d2cc0                         Options.paranoid_checks: 1
2024/08/16-09:31:56.860003 708ac14d2cc0                               Options.track_and_verify_wals_in_manifest: 0
2024/08/16-09:31:56.860005 708ac14d2cc0                                     Options.env: 0x63bf3c005380
2024/08/16-09:31:56.860009 708ac14d2cc0                                      Options.fs: Posix File System
2024/08/16-09:31:56.860011 708ac14d2cc0                                Options.info_log: 0x63bf766cae60
2024/08/16-09:31:56.860014 708ac14d2cc0                Options.max_file_opening_threads: 16
2024/08/16-09:31:56.860017 708ac14d2cc0                              Options.statistics: (nil)
2024/08/16-09:31:56.860019 708ac14d2cc0                               Options.use_fsync: 1
2024/08/16-09:31:56.860020 708ac14d2cc0                       Options.max_log_file_size: 0
2024/08/16-09:31:56.860022 708ac14d2cc0                  Options.max_manifest_file_size: 1073741824
2024/08/16-09:31:56.860024 708ac14d2cc0                   Options.log_file_time_to_roll: 0
2024/08/16-09:31:56.860025 708ac14d2cc0                       Options.keep_log_file_num: 1000
2024/08/16-09:31:56.860026 708ac14d2cc0                    Options.recycle_log_file_num: 0
2024/08/16-09:31:56.860028 708ac14d2cc0                         Options.allow_fallocate: 1
2024/08/16-09:31:56.860029 708ac14d2cc0                        Options.allow_mmap_reads: 0
2024/08/16-09:31:56.860031 708ac14d2cc0                       Options.allow_mmap_writes: 0
2024/08/16-09:31:56.860032 708ac14d2cc0                        Options.use_direct_reads: 0
2024/08/16-09:31:56.860034 708ac14d2cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/16-09:31:56.860035 708ac14d2cc0          Options.create_missing_column_families: 1
2024/08/16-09:31:56.860037 708ac14d2cc0                              Options.db_log_dir: 
2024/08/16-09:31:56.860038 708ac14d2cc0                                 Options.wal_dir: /home/mb/Desktop/web3-voting-system-1/.dfx/state/replicated_state/node-100/ic_consensus_pool/consensus
2024/08/16-09:31:56.860040 708ac14d2cc0                Options.table_cache_numshardbits: 6
2024/08/16-09:31:56.860041 708ac14d2cc0                         Options.WAL_ttl_seconds: 0
2024/08/16-09:31:56.860042 708ac14d2cc0                       Options.WAL_size_limit_MB: 0
2024/08/16-09:31:56.860044 708ac14d2cc0                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/16-09:31:56.860045 708ac14d2cc0             Options.manifest_preallocation_size: 4194304
2024/08/16-09:31:56.860047 708ac14d2cc0                     Options.is_fd_close_on_exec: 1
2024/08/16-09:31:56.860048 708ac14d2cc0                   Options.advise_random_on_open: 1
2024/08/16-09:31:56.860050 708ac14d2cc0                    Options.db_write_buffer_size: 0
2024/08/16-09:31:56.860051 708ac14d2cc0                    Options.write_buffer_manager: 0x63bf766cafa0
2024/08/16-09:31:56.860069 708ac14d2cc0         Options.access_hint_on_compaction_start: 1
2024/08/16-09:31:56.860071 708ac14d2cc0  Options.new_table_reader_for_compaction_inputs: 0
2024/08/16-09:31:56.860073 708ac14d2cc0           Options.random_access_max_buffer_size: 1048576
2024/08/16-09:31:56.860074 708ac14d2cc0                      Options.use_adaptive_mutex: 0
2024/08/16-09:31:56.860076 708ac14d2cc0                            Options.rate_limiter: (nil)
2024/08/16-09:31:56.860077 708ac14d2cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/16-09:31:56.860079 708ac14d2cc0                       Options.wal_recovery_mode: 2
2024/08/16-09:31:56.860080 708ac14d2cc0                  Options.enable_thread_tracking: 0
2024/08/16-09:31:56.860082 708ac14d2cc0                  Options.enable_pipelined_write: 0
2024/08/16-09:31:56.860083 708ac14d2cc0                  Options.unordered_write: 0
2024/08/16-09:31:56.860084 708ac14d2cc0         Options.allow_concurrent_memtable_write: 1
2024/08/16-09:31:56.860086 708ac14d2cc0      Options.enable_write_thread_adaptive_yield: 1
2024/08/16-09:31:56.860087 708ac14d2cc0             Options.write_thread_max_yield_usec: 100
2024/08/16-09:31:56.860089 708ac14d2cc0            Options.write_thread_slow_yield_usec: 3
2024/08/16-09:31:56.860090 708ac14d2cc0                               Options.row_cache: None
2024/08/16-09:31:56.860092 708ac14d2cc0                              Options.wal_filter: None
2024/08/16-09:31:56.860093 708ac14d2cc0             Options.avoid_flush_during_recovery: 0
2024/08/16-09:31:56.860095 708ac14d2cc0             Options.allow_ingest_behind: 0
2024/08/16-09:31:56.860096 708ac14d2cc0             Options.preserve_deletes: 0
2024/08/16-09:31:56.860098 708ac14d2cc0             Options.two_write_queues: 0
2024/08/16-09:31:56.860099 708ac14d2cc0             Options.manual_wal_flush: 0
2024/08/16-09:31:56.860100 708ac14d2cc0             Options.atomic_flush: 0
2024/08/16-09:31:56.860102 708ac14d2cc0             Options.avoid_unnecessary_blocking_io: 0
2024/08/16-09:31:56.860103 708ac14d2cc0                 Options.persist_stats_to_disk: 0
2024/08/16-09:31:56.860105 708ac14d2cc0                 Options.write_dbid_to_manifest: 0
2024/08/16-09:31:56.860106 708ac14d2cc0                 Options.log_readahead_size: 0
2024/08/16-09:31:56.860107 708ac14d2cc0                 Options.file_checksum_gen_factory: Unknown
2024/08/16-09:31:56.860109 708ac14d2cc0                 Options.best_efforts_recovery: 0
2024/08/16-09:31:56.860110 708ac14d2cc0                Options.max_bgerror_resume_count: 2147483647
2024/08/16-09:31:56.860112 708ac14d2cc0            Options.bgerror_resume_retry_interval: 1000000
2024/08/16-09:31:56.860113 708ac14d2cc0             Options.allow_data_in_errors: 0
2024/08/16-09:31:56.860115 708ac14d2cc0             Options.db_host_id: __hostname__
2024/08/16-09:31:56.860116 708ac14d2cc0             Options.max_background_jobs: 2
2024/08/16-09:31:56.860118 708ac14d2cc0             Options.max_background_compactions: -1
2024/08/16-09:31:56.860119 708ac14d2cc0             Options.max_subcompactions: 1
2024/08/16-09:31:56.860121 708ac14d2cc0             Options.avoid_flush_during_shutdown: 0
2024/08/16-09:31:56.860122 708ac14d2cc0           Options.writable_file_max_buffer_size: 1048576
2024/08/16-09:31:56.860123 708ac14d2cc0             Options.delayed_write_rate : 16777216
2024/08/16-09:31:56.860125 708ac14d2cc0             Options.max_total_wal_size: 0
2024/08/16-09:31:56.860126 708ac14d2cc0             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/16-09:31:56.860128 708ac14d2cc0                   Options.stats_dump_period_sec: 600
2024/08/16-09:31:56.860130 708ac14d2cc0                 Options.stats_persist_period_sec: 600
2024/08/16-09:31:56.860131 708ac14d2cc0                 Options.stats_history_buffer_size: 1048576
2024/08/16-09:31:56.860133 708ac14d2cc0                          Options.max_open_files: -1
2024/08/16-09:31:56.860134 708ac14d2cc0                          Options.bytes_per_sync: 0
2024/08/16-09:31:56.860141 708ac14d2cc0                      Options.wal_bytes_per_sync: 0
2024/08/16-09:31:56.860143 708ac14d2cc0                   Options.strict_bytes_per_sync: 0
2024/08/16-09:31:56.860144 708ac14d2cc0       Options.compaction_readahead_size: 0
2024/08/16-09:31:56.860146 708ac14d2cc0                  Options.max_background_flushes: -1
2024/08/16-09:31:56.860147 708ac14d2cc0 Compression algorithms supported:
2024/08/16-09:31:56.860149 708ac14d2cc0 	kZSTDNotFinalCompression supported: 1
2024/08/16-09:31:56.860157 708ac14d2cc0 	kZSTD supported: 1
2024/08/16-09:31:56.860159 708ac14d2cc0 	kXpressCompression supported: 0
2024/08/16-09:31:56.860160 708ac14d2cc0 	kLZ4HCCompression supported: 1
2024/08/16-09:31:56.860162 708ac14d2cc0 	kLZ4Compression supported: 1
2024/08/16-09:31:56.860163 708ac14d2cc0 	kBZip2Compression supported: 1
2024/08/16-09:31:56.860165 708ac14d2cc0 	kZlibCompression supported: 1
2024/08/16-09:31:56.860167 708ac14d2cc0 	kSnappyCompression supported: 1
2024/08/16-09:31:56.860170 708ac14d2cc0 Fast CRC32 supported: Supported on x86
2024/08/16-09:31:56.860256 708ac14d2cc0 [WARN] [db/db_impl/db_impl_open.cc:1792] Persisting Option File error: OK
2024/08/16-09:31:56.860270 708ac14d2cc0 [db/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2024/08/16-09:31:56.860292 708ac14d2cc0 [db/db_impl/db_impl.cc:639] Shutdown complete
